s/ da'k / [ @alt dat da'k ] [ @phantom ik ] /g
s/ is-t -ie / [ @alt is is-t ] [ @alt hij -ie ] /g
s/ als-t -ie / [ @alt als als-t ] [ @alt hij -ie ] /g
s/ as-t -ie / [ @alt als as-t ] [ @alt hij -ie ] /g
s/ aa's tie / [ @alt als aa's ] [ @alt hij tie ] /g
s/ was-t -ie / [ @alt was is-t ] [ @alt hij -ie ] /g
s/\([| ]\)Dat 's /\1Dat [ @alt is 's ] /g
s/ vin 'k / [ @alt vind vin ] [ @alt ik 'k ] /g
s/\([| ]\)Vin jij /\1[ @alt Vind Vin ] jij /g
s/\([| ]\)Vin je /\1[ @alt Vind Vin ] je /g
s/\([| ]\)vin jij /\1[ @alt vind vin ] jij /g
s/\([| ]\)vin je /\1[ @alt vind vin ] je /g
s/\([| ]\)Vin-jij /\1[ @alt Vind Vin-jij ] [ @phantom jij ] /g
s/\([| ]\)Vin-je /\1[ @alt Vind Vin-je ] [ @phantom je ] /g
s/\([| ]\)As ie /\1[ @alt Als As ] [ @alt hij ie ] /g
s/ as ie / [ @alt als as ] [ @alt hij ie ] /g
s/\([| ]\)As -ie /\1[ @alt Als As ] [ @alt hij -ie ] /g
s/ heb -ie / [ @alt heeft heb ] [ @alt hij -ie ] /g
s/ het -ie / [ @alt heeft het ] [ @alt hij -ie ] /g
s/\([| ]\)As 'k /\1[ @alt Als As ] [ @alt ik 'k ] /g
s/ zich eiges / [ @mwu_alt zichzelf zich eiges ] /g
s/ hadde ik / [ @alt had hadde ] ik /g
s/ bezorgden blik / [ @alt bezorgde bezorgden ] blik /g
s/ beslisten toon / [ @alt besliste beslisten ] toon /g
s/ te midden zijner / te midden [ @phantom van ] [ @alt zijn zijner ] /g
s/ te midden eener / te midden [ @phantom van ] [ @alt een eener ] /g
s/ te midden der / te midden [ @phantom van ] [ @alt de der ] /g
s/ te midden des / te midden [ @phantom van ] [ @alt de des ] /g
s/ te midden dier / te midden [ @phantom van ] [ @alt die dier ] /g
s/ te midden harer / te midden [ @phantom van ] [ @alt haar harer ] /g
s/ te midden hunner / te midden [ @phantom van ] [ @alt hun hunner ] /g
s/ te midden uwer / te midden [ @phantom van ] [ @alt uw uwer ] /g
s/ te midden dezer / te midden [ @phantom van ] [ @alt deze dezer ] /g
s/ [[] @alt zo zoo []] iets / [ @mwu zoo iets ] /g
s/\([| ]\)Het geen /\1[ @mwu Het geen ] /g
s/ het geen ik / [ @mwu het geen ] ik /g
s/ van daag / [ @mwu van daag ] /g
s/ hair / [ @postag noun(het,mass,sg) hair ] /g
s/ zonderdat / [ @postag complementizer zonderdat ] /g
s/ zou-die / [ @alt zou zou-die ] [ @phantom hij ] /g
s/ zei-die / [ @alt zei zou-die ] [ @phantom hij ] /g
s/ zal-die / [ @alt zal zal-die ] [ @phantom hij ] /g
s/ vind-je / [ @alt vind vind-je ] [ @phantom je ] /g
s/ des daags / [ @mwu_alt overdag des daags ] /g
s/ heb ie \([^]]\)/ heb [ @alt je ie ] \1/g
s/ hep ie \([^]]\)/ [ @alt heb hep ] [ @alt je ie ] \1/g
s/ most ie \([^]]\)/ [ @alt moest most ] [ @alt hij ie ] \1/g
s/ most -ie \([^]]\)/ [ @alt moest most ] [ @alt hij -ie ] \1/g
s/ late we / [ @alt laten late ] we /g
s/\([| ]\)Late we /\1[ @alt Laten Late ] we /g
s/ motte we / [ @alt moeten motte ] we /g
s/ den goeden ouden / [ @alt de den ] [ @alt goede goeden ] [ @alt oude ouden ] /g
s/\([| ]\)Dan pas /\1Dan [ @postag postadv_adverb pas ] /g
s/\([| ]\)Hoe eer /\1Hoe [ @alt eerder eer ] /g
s/\([| ]\)Des anderen daags /\1[ @mwu Des anderen daags ] /g
s/\([| ]\)Des ander daags /\1[ @mwu Des ander daags ] /g
s/\([| ]\)Des anderendaags /\1[ @mwu Des anderendaags ] /g
s/\([| ]\)Des anderdaags /\1[ @mwu Des anderdaags ] /g
s/ des anderen daags / [ @mwu des anderen daags ] /g
s/\([| ]\)'s anderen daags /\1[ @mwu 's anderen daags ] /g
s/ den mijnen / [ @alt de den ] [ @alt mijne mijnen ] /g
s/ den zijnen / [ @alt de den ] [ @alt zijne zijnen ] /g
s/ geen enkelen / geen [ @alt enkele enkelen ] /g
s/ als je blieft / [ @mwu als je blieft ] /g
s/\([| ]\)Als je blieft /\1[ @mwu Als je blieft ] /g
s/\([| ]\)Als of /\1[ @mwu Alsof ] /g
s/\([| ]\)'s Anderen daags /\1[ @mwu 's Anderen daags ] /g
s/ allen gevalle / [ @alt alle allen ] [ @alt gevallen gevalle ] /g
s/ doen ik / [ @alt doe doen ] ik /g
s/\([| ]\)Je ken /\1Je [ @alt ~kunt~kent ken ] /g
s/\([| ]\)Ik gaan /\1Ik [ @alt ga gaan ] /g
s/ bin ik / [ @alt ben bin ] ik /g
s/\([| ]\)Hij heb /\1Hij [ @alt heeft heb ] /g
s/\([| ]\)Ze het /\1Ze [ @alt heeft het ] /g
s/\([| ]\)Hij het /\1Hij [ @alt heeft het ] /g
s/ hè je / [ @alt heb hè ] je /g
s/\([| ][dD]\)e gaaf /\1e [ @alt gave gaaf ] /g
s/\([| ]\)Des noods /\1 [ @mwu_alt desnoods Des noods ] /g
s/\([| ]\)des noods /\1 [ @mwu_alt desnoods des noods ] /g
s/\([| ]\)te loor /\1 [ @mwu_alt teloor te loor ] /g
s/\([| ]\)op eens /\1 [ @mwu_alt opeens op eens ] /g
s/\([| ]\)Op eens /\1 [ @mwu_alt opeens Op eens ] /g
s/\([| ]\)op nieuw /\1 [ @mwu_alt opnieuw op nieuw ] /g
s/\([| ]\)Op nieuw /\1 [ @mwu_alt opnieuw Op nieuw ] /g
s/\([| ]\)van zelf /\1 [ @mwu_alt vanzelf van zelf ] /g
s/\([| ]\)Van zelf /\1 [ @mwu_alt vanzelf Van zelf ] /g
s/\([| ]\)des ondanks /\1 [ @mwu_alt desondanks des ondanks ] /g
s/\([| ]\)Des ondanks /\1 [ @mwu_alt desondanks Des ondanks ] /g
s/\([| ]\)elke der /\1[ @alt elk elke ] der /g
s/\([| ]\)Elke der /\1[ @alt Elk elke ] der /g
s/ als$/ als [ @phantom : ]/
s/ zoals$/ zoals [ @phantom : ]/
s/ met$/ met [ @phantom : ]/
s/ tot$/ tot [ @phantom : ]/
s/ en$/ en [ @phantom : ]/
s/ of$/ of [ @phantom : ]/
s/ omdat$/ omdat [ @phantom : ]/
s/\([| ]\)\([iI]\)n strikten /\1\2n [ @alt strikte strikten ] /g
s/\([| ]\)\([iI]\)n gelijken /\1\2n [ @alt gelijke gelijken ] /g
s/\([| ]\)\([mM]\)et vernieuwden /\1\2et [ @alt vernieuwde vernieuwden ] /g
s/ des te eer / des te [ @alt eerder eer ] /g


